scriptname _eu_CCOR_PlayerAliasHDTCloakSwap extends ReferenceAlias

; Big thanks to Chesko for guiding me through this script! - Euphy

Actor property PlayerRef auto

Armor property CoSCloakForswornAlt auto
Armor property CoSCloakBurned auto
Armor property CoSCloakAshlander1 auto
Armor property CoSCloakHjarvoBlanket auto
Armor property CoSCloakDwemerCeremonial auto
Armor property CoSCloakAshlander2 auto
Armor property CoSCloakNecroAlt auto
Armor property CoSCloakDwemer auto
Armor property CoSCloakDwemerAlt auto
Armor property CoSCloakWarmSands auto
Armor property CoSCloakWildHunt auto
Armor property CoSCloakNecro auto
Armor property CoSCloakShortLover auto
Armor property CoSCloakShortRedEagle auto
Armor property CoSCloakShortBlackTalos auto
Armor property CoSCloakShortSilverhand auto
Armor property CoSCloakShortStormcloak auto
Armor property CoSCloakShortMossy auto
Armor property CoSCloakBlackBurlap auto
Armor property CoSCloakBlueBurlap auto
Armor property CoSCloakBrownBurlap auto
Armor property CoSCloakCrimsonBurlap auto
Armor property CoSCloakGreenBurlap auto
Armor property CoSCloakGreyBurlap auto
Armor property CoSCloakWhiteBurlap auto
Armor property CoSCloakShortBlueBurlap auto
Armor property CoSCloakShortBlackBurlap auto
Armor property CoSCloakShortBrownBurlap auto
Armor property CoSCloakShortCrimsonBurlap auto
Armor property CoSCloakShortGreenBurlap auto
Armor property CoSCloakShortGreyBurlap auto
Armor property CoSCloakShortWhiteBurlap auto
Armor property CoSCloakImperialGold auto
Armor property CoSCloakKvatch auto
Armor property CoSCloakVaermina auto
Armor property CoSCloakFallWinterhold auto
Armor property CoSCloakThalmorAlt auto
Armor property CoSCloakThalmor auto
Armor property CoSCloakThalmorAltEnch auto
Armor property CoSCloakImperialSilver auto
Armor property CoSCloakDwemerPurple auto
Armor property CoSCloakSolitudeLinen auto
Armor property CoSCloakMarkarthLinen auto
Armor property CoSCloakFalkreathLinen auto
Armor property CoSCloakRiftenLinen auto
Armor property CoSCloakBlueLinenFrostResist01 auto
Armor property CoSCloakWhiterunLinen auto
Armor property CoSCloakBrownLinen auto
Armor property CoSCloakCrimsonLinen auto
Armor property CoSCloakDawnstarLinen auto
Armor property CoSCloakGreenLinen auto
Armor property CoSCloakGreyLinen auto
Armor property CoSCloakHjaalmarchLinen auto
Armor property CoSCloakStormcloakLinen auto
Armor property CoSCloakWhiteLinen auto
Armor property CoSCloakBlackLinen auto
Armor property CoSCloakBrownLinenResistFrost01 auto
Armor property CoSCloakBlackLinenResistFrost01 auto
Armor property CoSCloakBlackLinenResistMagic01 auto
Armor property CoSCloakBlueLinen auto
Armor property CoSCloakWinterholdLinen auto
Armor property CoSCloakShortBlack auto
Armor property CoSCloakShortBlue auto
Armor property CoSCloakShortBrown auto
Armor property CoSCloakShortCrimson auto
Armor property CoSCloakShortGreen auto
Armor property CoSCloakShortGrey auto
Armor property CoSCloakShortWhite auto
Armor property CoSCloakShortCollege auto
Armor property CoSCloakShortDawnstar auto
Armor property CoSCloakShortFalkreath auto
Armor property CoSCloakShortHjaalmarch auto
Armor property CoSCloakShortMarkarth auto
Armor property CoSCloakShortRiften auto
Armor property CoSCloakShortSolitude auto
Armor property CoSCloakShortWhiterun auto
Armor property CoSCloakShortWinterhold auto
Armor property CoSCloakForsworn auto
Armor property CoSCloakNorthPaladin auto
Armor property CoSCloakHuntersFolly auto
Armor property CoSCloakCrow auto
Armor property CoSCloakNya auto
Armor property CoSCloakGreyFox auto
Armor property CoSCloakGreybeard auto
Armor property CoSCloakBlueBurlapResistFrost01 auto
Armor property CoSCloakBlackBurlapResistMagic01 auto
Armor property CoSCloakShortBlackResist01 auto
Armor property CoSCloakShortBlueResistFrost01 auto
Armor property CoSCloakDwemerPurpleAlt auto
Armor property CoSCloakMarkarth auto
Armor property CoSCloakFalkreath auto
Armor property CoSCloakRiften auto
Armor property CoSCloakBlue auto
Armor property CoSCloakHjaalmarch auto
Armor property CoSCloakDawnstar auto
Armor property CoSCloakCrimson auto
Armor property CoSCloakGreen auto
Armor property CoSCloakStormcloak auto
Armor property CoSCloakBlack auto
Armor property CoSCloakBrown auto
Armor property CoSCloakGrey auto
Armor property CoSCloakWhite auto
Armor property CoSCloakWhiterun auto
Armor property CoSCloakWinterhold auto
Armor property CoSCloakSolitude auto
Armor property CoSCloakHimirHide auto
Armor property CoSCloakShortComp auto
Armor property CoSCloakShortImperial auto
Armor property CoSCloakScale auto
Armor property CoSCloakDawnguard auto
Armor property CoSCloakShortDawnguard auto

Armor property HDTCloakForswornAlt auto
Armor property HDTCloakBurned auto
Armor property HDTCloakAshlander1 auto
Armor property HDTCloakHjarvoBlanket auto
Armor property HDTCloakDwemerCeremonial auto
Armor property HDTCloakAshlander2 auto
Armor property HDTCloakNecroAlt auto
Armor property HDTCloakDwemer auto
Armor property HDTCloakDwemerAlt auto
Armor property HDTCloakWarmSands auto
Armor property HDTCloakWildHunt auto
Armor property HDTCloakNecro auto
Armor property HDTCloakShortLover auto
Armor property HDTCloakShortRedEagle auto
Armor property HDTCloakShortBlackTalos auto
Armor property HDTCloakShortSilverhand auto
Armor property HDTCloakShortStormcloak auto
Armor property HDTCloakShortMossy auto
Armor property HDTCloakBlackBurlap auto
Armor property HDTCloakBlueBurlap auto
Armor property HDTCloakBrownBurlap auto
Armor property HDTCloakCrimsonBurlap auto
Armor property HDTCloakGreenBurlap auto
Armor property HDTCloakGreyBurlap auto
Armor property HDTCloakWhiteBurlap auto
Armor property HDTCloakShortBlueBurlap auto
Armor property HDTCloakShortBlackBurlap auto
Armor property HDTCloakShortBrownBurlap auto
Armor property HDTCloakShortCrimsonBurlap auto
Armor property HDTCloakShortGreenBurlap auto
Armor property HDTCloakShortGreyBurlap auto
Armor property HDTCloakShortWhiteBurlap auto
Armor property HDTCloakImperialGold auto
Armor property HDTCloakKvatch auto
Armor property HDTCloakVaermina auto
Armor property HDTCloakFallWinterhold auto
Armor property HDTCloakThalmorAlt auto
Armor property HDTCloakThalmor auto
Armor property HDTCloakThalmorAltEnch auto
Armor property HDTCloakImperialSilver auto
Armor property HDTCloakDwemerPurple auto
Armor property HDTCloakSolitudeLinen auto
Armor property HDTCloakMarkarthLinen auto
Armor property HDTCloakFalkreathLinen auto
Armor property HDTCloakRiftenLinen auto
Armor property HDTCloakBlueLinenFrostResist01 auto
Armor property HDTCloakWhiterunLinen auto
Armor property HDTCloakBrownLinen auto
Armor property HDTCloakCrimsonLinen auto
Armor property HDTCloakDawnstarLinen auto
Armor property HDTCloakGreenLinen auto
Armor property HDTCloakGreyLinen auto
Armor property HDTCloakHjaalmarchLinen auto
Armor property HDTCloakStormcloakLinen auto
Armor property HDTCloakWhiteLinen auto
Armor property HDTCloakBlackLinen auto
Armor property HDTCloakBrownLinenResistFrost01 auto
Armor property HDTCloakBlackLinenResistFrost01 auto
Armor property HDTCloakBlackLinenResistMagic01 auto
Armor property HDTCloakBlueLinen auto
Armor property HDTCloakWinterholdLinen auto
Armor property HDTCloakShortBlack auto
Armor property HDTCloakShortBlue auto
Armor property HDTCloakShortBrown auto
Armor property HDTCloakShortCrimson auto
Armor property HDTCloakShortGreen auto
Armor property HDTCloakShortGrey auto
Armor property HDTCloakShortWhite auto
Armor property HDTCloakShortCollege auto
Armor property HDTCloakShortDawnstar auto
Armor property HDTCloakShortFalkreath auto
Armor property HDTCloakShortHjaalmarch auto
Armor property HDTCloakShortMarkarth auto
Armor property HDTCloakShortRiften auto
Armor property HDTCloakShortSolitude auto
Armor property HDTCloakShortWhiterun auto
Armor property HDTCloakShortWinterhold auto
Armor property HDTCloakForsworn auto
Armor property HDTCloakNorthPaladin auto
Armor property HDTCloakHuntersFolly auto
Armor property HDTCloakCrow auto
Armor property HDTCloakNya auto
Armor property HDTCloakGreyFox auto
Armor property HDTCloakGreybeard auto
Armor property HDTCloakBlueBurlapResistFrost01 auto
Armor property HDTCloakBlackBurlapResistMagic01 auto
Armor property HDTCloakShortBlackResist01 auto
Armor property HDTCloakShortBlueResistFrost01 auto
Armor property HDTCloakDwemerPurpleAlt auto
Armor property HDTCloakMarkarth auto
Armor property HDTCloakFalkreath auto
Armor property HDTCloakRiften auto
Armor property HDTCloakBlue auto
Armor property HDTCloakHjaalmarch auto
Armor property HDTCloakDawnstar auto
Armor property HDTCloakCrimson auto
Armor property HDTCloakGreen auto
Armor property HDTCloakStormcloak auto
Armor property HDTCloakBlack auto
Armor property HDTCloakBrown auto
Armor property HDTCloakGrey auto
Armor property HDTCloakWhite auto
Armor property HDTCloakWhiterun auto
Armor property HDTCloakWinterhold auto
Armor property HDTCloakSolitude auto
Armor property HDTCloakHimirHide auto
Armor property HDTCloakShortComp auto
Armor property HDTCloakShortImperial auto
Armor property HDTCloakScale auto
Armor property HDTCloakDawnguard auto
Armor property HDTCloakShortDawnguard auto
Armor property HDTCampfireBasicBurlap auto
Armor property HDTCampfireBasicHide auto
Armor property HDTCampfireBasicLinen auto

Armor[] property OriginalCloaks auto

Armor[] property HDTCloaks auto

Event OnInit()
	if !OriginalCloaks
		OriginalCloaks = new Armor[128]
	endif
	if !HDTCloaks
		HDTCloaks = new Armor[128]
	endif

	OriginalCloaks[0] = CoSCloakForswornAlt
	OriginalCloaks[1] = CoSCloakBurned
	OriginalCloaks[2] = CoSCloakAshlander1
	OriginalCloaks[3] = CoSCloakHjarvoBlanket
	OriginalCloaks[4] = CoSCloakDwemerCeremonial
	OriginalCloaks[5] = CoSCloakAshlander2
	OriginalCloaks[6] = CoSCloakNecroAlt
	OriginalCloaks[7] = CoSCloakDwemer
	OriginalCloaks[8] = CoSCloakDwemerAlt
	OriginalCloaks[9] = CoSCloakWarmSands
	OriginalCloaks[10] = none
	OriginalCloaks[11] = CoSCloakWildHunt
	OriginalCloaks[12] = CoSCloakNecro
	OriginalCloaks[13] = CoSCloakShortLover
	OriginalCloaks[14] = CoSCloakShortRedEagle
	OriginalCloaks[15] = CoSCloakShortBlackTalos
	OriginalCloaks[16] = CoSCloakShortSilverhand
	OriginalCloaks[17] = CoSCloakShortStormcloak
	OriginalCloaks[18] = CoSCloakShortMossy
	OriginalCloaks[19] = none
	OriginalCloaks[20] = none
	OriginalCloaks[21] = none
	OriginalCloaks[22] = none
	OriginalCloaks[23] = none
	OriginalCloaks[24] = none
	OriginalCloaks[25] = none
	OriginalCloaks[26] = none
	OriginalCloaks[27] = CoSCloakBlackBurlap
	OriginalCloaks[28] = CoSCloakBlueBurlap
	OriginalCloaks[29] = CoSCloakBrownBurlap
	OriginalCloaks[30] = CoSCloakCrimsonBurlap
	OriginalCloaks[31] = CoSCloakGreenBurlap
	OriginalCloaks[32] = CoSCloakGreyBurlap
	OriginalCloaks[33] = CoSCloakWhiteBurlap
	OriginalCloaks[34] = CoSCloakShortBlueBurlap
	OriginalCloaks[35] = CoSCloakShortBlackBurlap
	OriginalCloaks[36] = CoSCloakShortBrownBurlap
	OriginalCloaks[37] = CoSCloakShortCrimsonBurlap
	OriginalCloaks[38] = CoSCloakShortGreenBurlap
	OriginalCloaks[39] = CoSCloakShortGreyBurlap
	OriginalCloaks[40] = CoSCloakShortWhiteBurlap
	OriginalCloaks[41] = CoSCloakImperialGold
	OriginalCloaks[42] = CoSCloakKvatch
	OriginalCloaks[43] = CoSCloakVaermina
	OriginalCloaks[44] = CoSCloakFallWinterhold
	OriginalCloaks[45] = CoSCloakThalmorAlt
	OriginalCloaks[46] = CoSCloakThalmor
	OriginalCloaks[47] = CoSCloakThalmorAltEnch
	OriginalCloaks[48] = CoSCloakImperialSilver
	OriginalCloaks[49] = CoSCloakDwemerPurple
	OriginalCloaks[50] = CoSCloakSolitudeLinen
	OriginalCloaks[51] = CoSCloakMarkarthLinen
	OriginalCloaks[52] = CoSCloakFalkreathLinen
	OriginalCloaks[53] = CoSCloakRiftenLinen
	OriginalCloaks[54] = CoSCloakBlueLinenFrostResist01
	OriginalCloaks[55] = CoSCloakWhiterunLinen
	OriginalCloaks[56] = CoSCloakBrownLinen
	OriginalCloaks[57] = CoSCloakCrimsonLinen
	OriginalCloaks[58] = CoSCloakDawnstarLinen
	OriginalCloaks[59] = CoSCloakGreenLinen
	OriginalCloaks[60] = CoSCloakGreyLinen
	OriginalCloaks[61] = CoSCloakHjaalmarchLinen
	OriginalCloaks[62] = CoSCloakStormcloakLinen
	OriginalCloaks[63] = CoSCloakWhiteLinen
	OriginalCloaks[64] = CoSCloakBlackLinen
	OriginalCloaks[65] = CoSCloakBrownLinenResistFrost01
	OriginalCloaks[66] = CoSCloakBlackLinenResistFrost01
	OriginalCloaks[67] = CoSCloakBlackLinenResistMagic01
	OriginalCloaks[68] = CoSCloakBlueLinen
	OriginalCloaks[69] = CoSCloakWinterholdLinen
	OriginalCloaks[70] = CoSCloakShortBlack
	OriginalCloaks[71] = CoSCloakShortBlue
	OriginalCloaks[72] = CoSCloakShortBrown
	OriginalCloaks[73] = CoSCloakShortCrimson
	OriginalCloaks[74] = CoSCloakShortGreen
	OriginalCloaks[75] = CoSCloakShortGrey
	OriginalCloaks[76] = CoSCloakShortWhite
	OriginalCloaks[77] = CoSCloakShortCollege
	OriginalCloaks[78] = CoSCloakShortDawnstar
	OriginalCloaks[79] = CoSCloakShortFalkreath
	OriginalCloaks[80] = CoSCloakShortHjaalmarch
	OriginalCloaks[81] = CoSCloakShortMarkarth
	OriginalCloaks[82] = CoSCloakShortRiften
	OriginalCloaks[83] = CoSCloakShortSolitude
	OriginalCloaks[84] = CoSCloakShortWhiterun
	OriginalCloaks[85] = CoSCloakShortWinterhold
	OriginalCloaks[86] = CoSCloakForsworn
	OriginalCloaks[87] = CoSCloakNorthPaladin
	OriginalCloaks[88] = CoSCloakHuntersFolly
	OriginalCloaks[89] = CoSCloakCrow
	OriginalCloaks[90] = CoSCloakNya
	OriginalCloaks[91] = CoSCloakGreyFox
	OriginalCloaks[92] = CoSCloakGreybeard
	OriginalCloaks[93] = CoSCloakBlueBurlapResistFrost01
	OriginalCloaks[94] = CoSCloakBlackBurlapResistMagic01
	OriginalCloaks[95] = CoSCloakShortBlackResist01
	OriginalCloaks[96] = CoSCloakShortBlueResistFrost01
	OriginalCloaks[97] = CoSCloakDwemerPurpleAlt
	OriginalCloaks[98] = CoSCloakMarkarth
	OriginalCloaks[99] = CoSCloakFalkreath
	OriginalCloaks[100] = CoSCloakRiften
	OriginalCloaks[101] = CoSCloakBlue
	OriginalCloaks[102] = CoSCloakHjaalmarch
	OriginalCloaks[103] = CoSCloakDawnstar
	OriginalCloaks[104] = CoSCloakCrimson
	OriginalCloaks[105] = CoSCloakGreen
	OriginalCloaks[106] = CoSCloakStormcloak
	OriginalCloaks[107] = CoSCloakBlack
	OriginalCloaks[108] = CoSCloakBrown
	OriginalCloaks[109] = CoSCloakGrey
	OriginalCloaks[110] = CoSCloakWhite
	OriginalCloaks[111] = CoSCloakWhiterun
	OriginalCloaks[112] = CoSCloakWinterhold
	OriginalCloaks[113] = CoSCloakSolitude
	OriginalCloaks[114] = CoSCloakHimirHide
	OriginalCloaks[115] = none
	OriginalCloaks[116] = CoSCloakShortComp
	OriginalCloaks[117] = CoSCloakShortImperial
	OriginalCloaks[118] = CoSCloakScale
	OriginalCloaks[119] = CoSCloakDawnguard
	OriginalCloaks[120] = CoSCloakShortDawnguard

	HDTCloaks[0] = HDTCloakForswornAlt
	HDTCloaks[1] = HDTCloakBurned
	HDTCloaks[2] = HDTCloakAshlander1
	HDTCloaks[3] = HDTCloakHjarvoBlanket
	HDTCloaks[4] = HDTCloakDwemerCeremonial
	HDTCloaks[5] = HDTCloakAshlander2
	HDTCloaks[6] = HDTCloakNecroAlt
	HDTCloaks[7] = HDTCloakDwemer
	HDTCloaks[8] = HDTCloakDwemerAlt
	HDTCloaks[9] = HDTCloakWarmSands
	HDTCloaks[10] = none
	HDTCloaks[11] = HDTCloakWildHunt
	HDTCloaks[12] = HDTCloakNecro
	HDTCloaks[13] = HDTCloakShortLover
	HDTCloaks[14] = HDTCloakShortRedEagle
	HDTCloaks[15] = HDTCloakShortBlackTalos
	HDTCloaks[16] = HDTCloakShortSilverhand
	HDTCloaks[17] = HDTCloakShortStormcloak
	HDTCloaks[18] = HDTCloakShortMossy
	HDTCloaks[19] = none
	HDTCloaks[20] = none
	HDTCloaks[21] = none
	HDTCloaks[22] = none
	HDTCloaks[23] = none
	HDTCloaks[24] = none
	HDTCloaks[25] = none
	HDTCloaks[26] = none
	HDTCloaks[27] = HDTCloakBlackBurlap
	HDTCloaks[28] = HDTCloakBlueBurlap
	HDTCloaks[29] = HDTCloakBrownBurlap
	HDTCloaks[30] = HDTCloakCrimsonBurlap
	HDTCloaks[31] = HDTCloakGreenBurlap
	HDTCloaks[32] = HDTCloakGreyBurlap
	HDTCloaks[33] = HDTCloakWhiteBurlap
	HDTCloaks[34] = HDTCloakShortBlueBurlap
	HDTCloaks[35] = HDTCloakShortBlackBurlap
	HDTCloaks[36] = HDTCloakShortBrownBurlap
	HDTCloaks[37] = HDTCloakShortCrimsonBurlap
	HDTCloaks[38] = HDTCloakShortGreenBurlap
	HDTCloaks[39] = HDTCloakShortGreyBurlap
	HDTCloaks[40] = HDTCloakShortWhiteBurlap
	HDTCloaks[41] = HDTCloakImperialGold
	HDTCloaks[42] = HDTCloakKvatch
	HDTCloaks[43] = HDTCloakVaermina
	HDTCloaks[44] = HDTCloakFallWinterhold
	HDTCloaks[45] = HDTCloakThalmorAlt
	HDTCloaks[46] = HDTCloakThalmor
	HDTCloaks[47] = HDTCloakThalmorAltEnch
	HDTCloaks[48] = HDTCloakImperialSilver
	HDTCloaks[49] = HDTCloakDwemerPurple
	HDTCloaks[50] = HDTCloakSolitudeLinen
	HDTCloaks[51] = HDTCloakMarkarthLinen
	HDTCloaks[52] = HDTCloakFalkreathLinen
	HDTCloaks[53] = HDTCloakRiftenLinen
	HDTCloaks[54] = HDTCloakBlueLinenFrostResist01
	HDTCloaks[55] = HDTCloakWhiterunLinen
	HDTCloaks[56] = HDTCloakBrownLinen
	HDTCloaks[57] = HDTCloakCrimsonLinen
	HDTCloaks[58] = HDTCloakDawnstarLinen
	HDTCloaks[59] = HDTCloakGreenLinen
	HDTCloaks[60] = HDTCloakGreyLinen
	HDTCloaks[61] = HDTCloakHjaalmarchLinen
	HDTCloaks[62] = HDTCloakstormcloakLinen
	HDTCloaks[63] = HDTCloakWhiteLinen
	HDTCloaks[64] = HDTCloakBlackLinen
	HDTCloaks[65] = HDTCloakBrownLinenResistFrost01
	HDTCloaks[66] = HDTCloakBlackLinenResistFrost01
	HDTCloaks[67] = HDTCloakBlackLinenResistMagic01 
	HDTCloaks[68] = HDTCloakBlueLinen
	HDTCloaks[69] = HDTCloakWinterholdLinen
	HDTCloaks[70] = HDTCloakShortBlack
	HDTCloaks[71] = HDTCloakShortBlue
	HDTCloaks[72] = HDTCloakShortBrown
	HDTCloaks[73] = HDTCloakShortCrimson
	HDTCloaks[74] = HDTCloakShortGreen
	HDTCloaks[75] = HDTCloakShortGrey
	HDTCloaks[76] = HDTCloakShortWhite
	HDTCloaks[77] = HDTCloakShortCollege
	HDTCloaks[78] = HDTCloakShortDawnstar
	HDTCloaks[79] = HDTCloakShortFalkreath
	HDTCloaks[80] = HDTCloakShortHjaalmarch
	HDTCloaks[81] = HDTCloakShortMarkarth
	HDTCloaks[82] = HDTCloakShortRiften
	HDTCloaks[83] = HDTCloakShortSolitude
	HDTCloaks[84] = HDTCloakShortWhiterun
	HDTCloaks[85] = HDTCloakShortWinterhold
	HDTCloaks[86] = HDTCloakForsworn
	HDTCloaks[87] = HDTCloakNorthPaladin
	HDTCloaks[88] = HDTCloakHuntersFolly
	HDTCloaks[89] = HDTCloakCrow
	HDTCloaks[90] = HDTCloakNya
	HDTCloaks[91] = HDTCloakGreyFox
	HDTCloaks[92] = HDTCloakGreybeard
	HDTCloaks[93] = HDTCloakBlueBurlapResistFrost01
	HDTCloaks[94] = HDTCloakBlackBurlapResistMagic01
	HDTCloaks[95] = HDTCloakShortBlackResist01
	HDTCloaks[96] = HDTCloakShortBlueResistFrost01
	HDTCloaks[97] = HDTCloakDwemerPurpleAlt
	HDTCloaks[98] = HDTCloakMarkarth
	HDTCloaks[99] = HDTCloakFalkreath
	HDTCloaks[100] = HDTCloakRiften
	HDTCloaks[101] = HDTCloakBlue
	HDTCloaks[102] = HDTCloakHjaalmarch
	HDTCloaks[103] = HDTCloakDawnstar
	HDTCloaks[104] = HDTCloakCrimson
	HDTCloaks[105] = HDTCloakGreen
	HDTCloaks[106] = HDTCloakstormcloak
	HDTCloaks[107] = HDTCloakBlack
	HDTCloaks[108] = HDTCloakBrown
	HDTCloaks[109] = HDTCloakGrey
	HDTCloaks[110] = HDTCloakWhite
	HDTCloaks[111] = HDTCloakWhiterun
	HDTCloaks[112] = HDTCloakWinterhold
	HDTCloaks[113] = HDTCloakSolitude
	HDTCloaks[114] = HDTCloakHimirHide
	HDTCloaks[115] = none
	HDTCloaks[116] = HDTCloakShortComp
	HDTCloaks[117] = HDTCloakShortImperial
	HDTCloaks[118] = HDTCloakScale
	HDTCloaks[119] = HDTCloakDawnguard
	HDTCloaks[120] = HDTCloakShortDawnguard
	
    bool isCampfireLoaded = IsPluginLoaded("Campfire.esm")
    if isCampfireLoaded
        OriginalCloaks[121] = Game.GetFormFromFile(0x03FA9C, "Campfire.esm") as Armor ; _Camp_Cloak_BasicBurlap
        OriginalCloaks[122] = Game.GetFormFromFile(0x03FA9F, "Campfire.esm") as Armor ; _Camp_Cloak_BasicHide
        OriginalCloaks[123] = Game.GetFormFromFile(0x03FA9D, "Campfire.esm") as Armor ; _Camp_Cloak_BasicLinen
   
    	HDTCloaks[121] = HDTCampfireBasicBurlap
		HDTCloaks[122] = HDTCampfireBasicHide
		HDTCloaks[123] = HDTCampfireBasicLinen
   endif
EndEvent

bool function IsPluginLoaded(string sPluginName)
    int i = Game.GetModByName(sPluginName)
    if i != 255
        debug.trace("[Illustrious HDT Cloaks] Loaded: " + sPluginName)
        return true
    else
        return false
    endif
endFunction

Event OnItemAdded(Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)

    if akBaseItem as Armor
        int idx = OriginalCloaks.Find(akBaseItem as Armor)
        if idx != -1 && HDTCloaks[idx] != none   
            PlayerRef.RemoveItem(akBaseItem, aiItemCount, abSilent = true)   
            PlayerRef.AddItem(HDTCloaks[idx], aiItemCount, abSilent = true)    
        endif
		
    endif
	
EndEvent