scriptname _eu_COS_PlayerAliasHDTCloakSwap extends ReferenceAlias

; Big thanks to Chesko for guiding me through this script! - Euphy

Actor property PlayerRef auto

Armor property CloakForswornAlt auto
Armor property CloakBurned auto
Armor property CloakAshlander1 auto
Armor property CloakHjarvoBlanket auto
Armor property CloakDwemerCeremonial auto
Armor property CloakAshlander2 auto
Armor property CloakNecroAlt auto
Armor property CloakDwemer auto
Armor property CloakDwemerAlt auto
Armor property CloakWarmSands auto
Armor property CloakWildHunt auto
Armor property CloakNecro auto
Armor property CloakShortLover auto
Armor property CloakShortRedEagle auto
Armor property CloakShortBlackTalos auto
Armor property CloakShortSilverhand auto
Armor property CloakShortStormcloak auto
Armor property CloakShortMossy auto
Armor property CloakBlackBurlap auto
Armor property CloakBlueBurlap auto
Armor property CloakBrownBurlap auto
Armor property CloakCrimsonBurlap auto
Armor property CloakGreenBurlap auto
Armor property CloakGreyBurlap auto
Armor property CloakWhiteBurlap auto
Armor property CloakShortBlueBurlap auto
Armor property CloakShortBlackBurlap auto
Armor property CloakShortBrownBurlap auto
Armor property CloakShortCrimsonBurlap auto
Armor property CloakShortGreenBurlap auto
Armor property CloakShortGreyBurlap auto
Armor property CloakShortWhiteBurlap auto
Armor property CloakImperialGold auto
Armor property CloakKvatch auto
Armor property CloakVaermina auto
Armor property CloakFallWinterhold auto
Armor property CloakThalmorAlt auto
Armor property CloakThalmor auto
Armor property CloakThalmorAltEnch auto
Armor property CloakImperialSilver auto
Armor property CloakDwemerPurple auto
Armor property CloakSolitudeLinen auto
Armor property CloakMarkarthLinen auto
Armor property CloakFalkreathLinen auto
Armor property CloakRiftenLinen auto
Armor property CloakLinenBrownHealth02 auto
Armor property CloakWhiterunLinen auto
Armor property CloakBrownLinen auto
Armor property CloakCrimsonLinen auto
Armor property CloakDawnstarLinen auto
Armor property CloakGreenLinen auto
Armor property CloakGreyLinen auto
Armor property CloakHjaalmarchLinen auto
Armor property CloakStormcloakLinen auto
Armor property CloakWhiteLinen auto
Armor property CloakBlackLinen auto
Armor property CloakLinenBrownHealth01 auto
Armor property CloakLinenBlackResist02 auto
Armor property CloakLinenBlackResist01 auto
Armor property CloakBlueLinen auto
Armor property CloakWinterholdLinen auto
Armor property CloakShortBlack auto
Armor property CloakShortBlue auto
Armor property CloakShortBrown auto
Armor property CloakShortCrimson auto
Armor property CloakShortGreen auto
Armor property CloakShortGrey auto
Armor property CloakShortWhite auto
Armor property CloakShortCollege auto
Armor property CloakShortDawnstar auto
Armor property CloakShortFalkreath auto
Armor property CloakShortHjaalmarch auto
Armor property CloakShortMarkarth auto
Armor property CloakShortRiften auto
Armor property CloakShortSolitude auto
Armor property CloakShortWhiterun auto
Armor property CloakShortWinterhold auto
Armor property CloakForsworn auto
Armor property CloakNorthPaladin auto
Armor property CloakHuntersFolly auto
Armor property CloakCrow auto
Armor property CloakNya auto
Armor property CloakGreyFox auto
Armor property CloakGreybeard auto
Armor property CloakBrownHealth01 auto
Armor property CloakBlackResist01 auto
Armor property CloakBlackResist02 auto
Armor property CloakBrownHealth02 auto
Armor property CloakDwemerPurpleAlt auto
Armor property CloakMarkarth auto
Armor property CloakFalkreath auto
Armor property CloakRiften auto
Armor property CloakBlue auto
Armor property CloakHjaalmarch auto
Armor property CloakDawnstar auto
Armor property CloakCrimson auto
Armor property CloakGreen auto
Armor property CloakStormcloak auto
Armor property CloakBlack auto
Armor property CloakBrown auto
Armor property CloakGrey auto
Armor property CloakWhite auto
Armor property CloakWhiterun auto
Armor property CloakWinterhold auto
Armor property CloakSolitude auto
Armor property CloakHimirHide auto
Armor property CloakShortComp auto
Armor property CloakShortImperial auto
Armor property CloakScale auto
Armor property CloakDawnguard auto
Armor property CloakShortDawnguard auto

Armor property HDTCloakForswornAlt auto
Armor property HDTCloakBurned auto
Armor property HDTCloakAshlander1 auto
Armor property HDTCloakHjarvoBlanket auto
Armor property HDTCloakDwemerCeremonial auto
Armor property HDTCloakAshlander2 auto
Armor property HDTCloakNecroAlt auto
Armor property HDTCloakDwemer auto
Armor property HDTCloakDwemerAlt auto
Armor property HDTCloakWarmSands auto
Armor property HDTCloakWildHunt auto
Armor property HDTCloakNecro auto
Armor property HDTCloakShortLover auto
Armor property HDTCloakShortRedEagle auto
Armor property HDTCloakShortBlackTalos auto
Armor property HDTCloakShortSilverhand auto
Armor property HDTCloakShortStormcloak auto
Armor property HDTCloakShortMossy auto
Armor property HDTCloakBlackBurlap auto
Armor property HDTCloakBlueBurlap auto
Armor property HDTCloakBrownBurlap auto
Armor property HDTCloakCrimsonBurlap auto
Armor property HDTCloakGreenBurlap auto
Armor property HDTCloakGreyBurlap auto
Armor property HDTCloakWhiteBurlap auto
Armor property HDTCloakShortBlueBurlap auto
Armor property HDTCloakShortBlackBurlap auto
Armor property HDTCloakShortBrownBurlap auto
Armor property HDTCloakShortCrimsonBurlap auto
Armor property HDTCloakShortGreenBurlap auto
Armor property HDTCloakShortGreyBurlap auto
Armor property HDTCloakShortWhiteBurlap auto
Armor property HDTCloakImperialGold auto
Armor property HDTCloakKvatch auto
Armor property HDTCloakVaermina auto
Armor property HDTCloakFallWinterhold auto
Armor property HDTCloakThalmorAlt auto
Armor property HDTCloakThalmor auto
Armor property HDTCloakThalmorAltEnch auto
Armor property HDTCloakImperialSilver auto
Armor property HDTCloakDwemerPurple auto
Armor property HDTCloakSolitudeLinen auto
Armor property HDTCloakMarkarthLinen auto
Armor property HDTCloakFalkreathLinen auto
Armor property HDTCloakRiftenLinen auto
Armor property HDTCloakLinenBrownHealth02 auto
Armor property HDTCloakWhiterunLinen auto
Armor property HDTCloakBrownLinen auto
Armor property HDTCloakCrimsonLinen auto
Armor property HDTCloakDawnstarLinen auto
Armor property HDTCloakGreenLinen auto
Armor property HDTCloakGreyLinen auto
Armor property HDTCloakHjaalmarchLinen auto
Armor property HDTCloakStormcloakLinen auto
Armor property HDTCloakWhiteLinen auto
Armor property HDTCloakBlackLinen auto
Armor property HDTCloakLinenBrownHealth01 auto
Armor property HDTCloakLinenBlackResist02 auto
Armor property HDTCloakLinenBlackResist01 auto
Armor property HDTCloakBlueLinen auto
Armor property HDTCloakWinterholdLinen auto
Armor property HDTCloakShortBlack auto
Armor property HDTCloakShortBlue auto
Armor property HDTCloakShortBrown auto
Armor property HDTCloakShortCrimson auto
Armor property HDTCloakShortGreen auto
Armor property HDTCloakShortGrey auto
Armor property HDTCloakShortWhite auto
Armor property HDTCloakShortCollege auto
Armor property HDTCloakShortDawnstar auto
Armor property HDTCloakShortFalkreath auto
Armor property HDTCloakShortHjaalmarch auto
Armor property HDTCloakShortMarkarth auto
Armor property HDTCloakShortRiften auto
Armor property HDTCloakShortSolitude auto
Armor property HDTCloakShortWhiterun auto
Armor property HDTCloakShortWinterhold auto
Armor property HDTCloakForsworn auto
Armor property HDTCloakNorthPaladin auto
Armor property HDTCloakHuntersFolly auto
Armor property HDTCloakCrow auto
Armor property HDTCloakNya auto
Armor property HDTCloakGreyFox auto
Armor property HDTCloakGreybeard auto
Armor property HDTCloakBrownHealth01 auto
Armor property HDTCloakBlackResist01 auto
Armor property HDTCloakBlackResist02 auto
Armor property HDTCloakBrownHealth02 auto
Armor property HDTCloakDwemerPurpleAlt auto
Armor property HDTCloakMarkarth auto
Armor property HDTCloakFalkreath auto
Armor property HDTCloakRiften auto
Armor property HDTCloakBlue auto
Armor property HDTCloakHjaalmarch auto
Armor property HDTCloakDawnstar auto
Armor property HDTCloakCrimson auto
Armor property HDTCloakGreen auto
Armor property HDTCloakStormcloak auto
Armor property HDTCloakBlack auto
Armor property HDTCloakBrown auto
Armor property HDTCloakGrey auto
Armor property HDTCloakWhite auto
Armor property HDTCloakWhiterun auto
Armor property HDTCloakWinterhold auto
Armor property HDTCloakSolitude auto
Armor property HDTCloakHimirHide auto
Armor property HDTCloakShortComp auto
Armor property HDTCloakShortImperial auto
Armor property HDTCloakScale auto
Armor property HDTCloakDawnguard auto
Armor property HDTCloakShortDawnguard auto
Armor property HDTCampfireBasicBurlap auto
Armor property HDTCampfireBasicHide auto
Armor property HDTCampfireBasicLinen auto

Armor[] property OriginalCloaks auto

Armor[] property HDTCloaks auto

Event OnInit()
	if !OriginalCloaks
		OriginalCloaks = new Armor[128]
	endif
	if !HDTCloaks
		HDTCloaks = new Armor[128]
	endif

	OriginalCloaks[0] = CloakForswornAlt
	OriginalCloaks[1] = CloakBurned
	OriginalCloaks[2] = CloakAshlander1
	OriginalCloaks[3] = CloakHjarvoBlanket
	OriginalCloaks[4] = CloakDwemerCeremonial
	OriginalCloaks[5] = CloakAshlander2
	OriginalCloaks[6] = CloakNecroAlt
	OriginalCloaks[7] = CloakDwemer
	OriginalCloaks[8] = CloakDwemerAlt
	OriginalCloaks[9] = CloakWarmSands
	OriginalCloaks[10] = none
	OriginalCloaks[11] = CloakWildHunt
	OriginalCloaks[12] = CloakNecro
	OriginalCloaks[13] = CloakShortLover
	OriginalCloaks[14] = CloakShortRedEagle
	OriginalCloaks[15] = CloakShortBlackTalos
	OriginalCloaks[16] = CloakShortSilverhand
	OriginalCloaks[17] = CloakShortStormcloak
	OriginalCloaks[18] = CloakShortMossy
	OriginalCloaks[19] = none
	OriginalCloaks[20] = none
	OriginalCloaks[21] = none
	OriginalCloaks[22] = none
	OriginalCloaks[23] = none
	OriginalCloaks[24] = none
	OriginalCloaks[25] = none
	OriginalCloaks[26] = none
	OriginalCloaks[27] = CloakBlackBurlap
	OriginalCloaks[28] = CloakBlueBurlap
	OriginalCloaks[29] = CloakBrownBurlap
	OriginalCloaks[30] = CloakCrimsonBurlap
	OriginalCloaks[31] = CloakGreenBurlap
	OriginalCloaks[32] = CloakGreyBurlap
	OriginalCloaks[33] = CloakWhiteBurlap
	OriginalCloaks[34] = CloakShortBlueBurlap
	OriginalCloaks[35] = CloakShortBlackBurlap
	OriginalCloaks[36] = CloakShortBrownBurlap
	OriginalCloaks[37] = CloakShortCrimsonBurlap
	OriginalCloaks[38] = CloakShortGreenBurlap
	OriginalCloaks[39] = CloakShortGreyBurlap
	OriginalCloaks[40] = CloakShortWhiteBurlap
	OriginalCloaks[41] = CloakImperialGold
	OriginalCloaks[42] = CloakKvatch
	OriginalCloaks[43] = CloakVaermina
	OriginalCloaks[44] = CloakFallWinterhold
	OriginalCloaks[45] = CloakThalmorAlt
	OriginalCloaks[46] = CloakThalmor
	OriginalCloaks[47] = CloakThalmorAltEnch
	OriginalCloaks[48] = CloakImperialSilver
	OriginalCloaks[49] = CloakDwemerPurple
	OriginalCloaks[50] = CloakSolitudeLinen
	OriginalCloaks[51] = CloakMarkarthLinen
	OriginalCloaks[52] = CloakFalkreathLinen
	OriginalCloaks[53] = CloakRiftenLinen
	OriginalCloaks[54] = CloakLinenBrownHealth02
	OriginalCloaks[55] = CloakWhiterunLinen
	OriginalCloaks[56] = CloakBrownLinen
	OriginalCloaks[57] = CloakCrimsonLinen
	OriginalCloaks[58] = CloakDawnstarLinen
	OriginalCloaks[59] = CloakGreenLinen
	OriginalCloaks[60] = CloakGreyLinen
	OriginalCloaks[61] = CloakHjaalmarchLinen
	OriginalCloaks[62] = CloakStormcloakLinen
	OriginalCloaks[63] = CloakWhiteLinen
	OriginalCloaks[64] = CloakBlackLinen
	OriginalCloaks[65] = CloakLinenBrownHealth01
	OriginalCloaks[66] = CloakLinenBlackResist02
	OriginalCloaks[67] = CloakLinenBlackResist01
	OriginalCloaks[68] = CloakBlueLinen
	OriginalCloaks[69] = CloakWinterholdLinen
	OriginalCloaks[70] = CloakShortBlack
	OriginalCloaks[71] = CloakShortBlue
	OriginalCloaks[72] = CloakShortBrown
	OriginalCloaks[73] = CloakShortCrimson
	OriginalCloaks[74] = CloakShortGreen
	OriginalCloaks[75] = CloakShortGrey
	OriginalCloaks[76] = CloakShortWhite
	OriginalCloaks[77] = CloakShortCollege
	OriginalCloaks[78] = CloakShortDawnstar
	OriginalCloaks[79] = CloakShortFalkreath
	OriginalCloaks[80] = CloakShortHjaalmarch
	OriginalCloaks[81] = CloakShortMarkarth
	OriginalCloaks[82] = CloakShortRiften
	OriginalCloaks[83] = CloakShortSolitude
	OriginalCloaks[84] = CloakShortWhiterun
	OriginalCloaks[85] = CloakShortWinterhold
	OriginalCloaks[86] = CloakForsworn
	OriginalCloaks[87] = CloakNorthPaladin
	OriginalCloaks[88] = CloakHuntersFolly
	OriginalCloaks[89] = CloakCrow
	OriginalCloaks[90] = CloakNya
	OriginalCloaks[91] = CloakGreyFox
	OriginalCloaks[92] = CloakGreybeard
	OriginalCloaks[93] = CloakBrownHealth01
	OriginalCloaks[94] = CloakBlackResist01
	OriginalCloaks[95] = CloakBlackResist02
	OriginalCloaks[96] = CloakBrownHealth02
	OriginalCloaks[97] = CloakDwemerPurpleAlt
	OriginalCloaks[98] = CloakMarkarth
	OriginalCloaks[99] = CloakFalkreath
	OriginalCloaks[100] = CloakRiften
	OriginalCloaks[101] = CloakBlue
	OriginalCloaks[102] = CloakHjaalmarch
	OriginalCloaks[103] = CloakDawnstar
	OriginalCloaks[104] = CloakCrimson
	OriginalCloaks[105] = CloakGreen
	OriginalCloaks[106] = CloakStormcloak
	OriginalCloaks[107] = CloakBlack
	OriginalCloaks[108] = CloakBrown
	OriginalCloaks[109] = CloakGrey
	OriginalCloaks[110] = CloakWhite
	OriginalCloaks[111] = CloakWhiterun
	OriginalCloaks[112] = CloakWinterhold
	OriginalCloaks[113] = CloakSolitude
	OriginalCloaks[114] = CloakHimirHide
	OriginalCloaks[115] = none
	OriginalCloaks[116] = CloakShortComp
	OriginalCloaks[117] = CloakShortImperial
	OriginalCloaks[118] = CloakScale
	OriginalCloaks[119] = CloakDawnguard
	OriginalCloaks[120] = CloakShortDawnguard

	HDTCloaks[0] = HDTCloakForswornAlt
	HDTCloaks[1] = HDTCloakBurned
	HDTCloaks[2] = HDTCloakAshlander1
	HDTCloaks[3] = HDTCloakHjarvoBlanket
	HDTCloaks[4] = HDTCloakDwemerCeremonial
	HDTCloaks[5] = HDTCloakAshlander2
	HDTCloaks[6] = HDTCloakNecroAlt
	HDTCloaks[7] = HDTCloakDwemer
	HDTCloaks[8] = HDTCloakDwemerAlt
	HDTCloaks[9] = HDTCloakWarmSands
	HDTCloaks[10] = none
	HDTCloaks[11] = HDTCloakWildHunt
	HDTCloaks[12] = HDTCloakNecro
	HDTCloaks[13] = HDTCloakShortLover
	HDTCloaks[14] = HDTCloakShortRedEagle
	HDTCloaks[15] = HDTCloakShortBlackTalos
	HDTCloaks[16] = HDTCloakShortSilverhand
	HDTCloaks[17] = HDTCloakShortStormcloak
	HDTCloaks[18] = HDTCloakShortMossy
	HDTCloaks[19] = none
	HDTCloaks[20] = none
	HDTCloaks[21] = none
	HDTCloaks[22] = none
	HDTCloaks[23] = none
	HDTCloaks[24] = none
	HDTCloaks[25] = none
	HDTCloaks[26] = none
	HDTCloaks[27] = HDTCloakBlackBurlap
	HDTCloaks[28] = HDTCloakBlueBurlap
	HDTCloaks[29] = HDTCloakBrownBurlap
	HDTCloaks[30] = HDTCloakCrimsonBurlap
	HDTCloaks[31] = HDTCloakGreenBurlap
	HDTCloaks[32] = HDTCloakGreyBurlap
	HDTCloaks[33] = HDTCloakWhiteBurlap
	HDTCloaks[34] = HDTCloakShortBlueBurlap
	HDTCloaks[35] = HDTCloakShortBlackBurlap
	HDTCloaks[36] = HDTCloakShortBrownBurlap
	HDTCloaks[37] = HDTCloakShortCrimsonBurlap
	HDTCloaks[38] = HDTCloakShortGreenBurlap
	HDTCloaks[39] = HDTCloakShortGreyBurlap
	HDTCloaks[40] = HDTCloakShortWhiteBurlap
	HDTCloaks[41] = HDTCloakImperialGold
	HDTCloaks[42] = HDTCloakKvatch
	HDTCloaks[43] = HDTCloakVaermina
	HDTCloaks[44] = HDTCloakFallWinterhold
	HDTCloaks[45] = HDTCloakThalmorAlt
	HDTCloaks[46] = HDTCloakThalmor
	HDTCloaks[47] = HDTCloakThalmorAltEnch
	HDTCloaks[48] = HDTCloakImperialSilver
	HDTCloaks[49] = HDTCloakDwemerPurple
	HDTCloaks[50] = HDTCloakSolitudeLinen
	HDTCloaks[51] = HDTCloakMarkarthLinen
	HDTCloaks[52] = HDTCloakFalkreathLinen
	HDTCloaks[53] = HDTCloakRiftenLinen
	HDTCloaks[54] = HDTCloakLinenBrownHealth02
	HDTCloaks[55] = HDTCloakWhiterunLinen
	HDTCloaks[56] = HDTCloakBrownLinen
	HDTCloaks[57] = HDTCloakCrimsonLinen
	HDTCloaks[58] = HDTCloakDawnstarLinen
	HDTCloaks[59] = HDTCloakGreenLinen
	HDTCloaks[60] = HDTCloakGreyLinen
	HDTCloaks[61] = HDTCloakHjaalmarchLinen
	HDTCloaks[62] = HDTCloakstormcloakLinen
	HDTCloaks[63] = HDTCloakWhiteLinen
	HDTCloaks[64] = HDTCloakBlackLinen
	HDTCloaks[65] = HDTCloakLinenBrownHealth01
	HDTCloaks[66] = HDTCloakLinenBlackResist02
	HDTCloaks[67] = HDTCloakLinenBlackResist01
	HDTCloaks[68] = HDTCloakBlueLinen
	HDTCloaks[69] = HDTCloakWinterholdLinen
	HDTCloaks[70] = HDTCloakShortBlack
	HDTCloaks[71] = HDTCloakShortBlue
	HDTCloaks[72] = HDTCloakShortBrown
	HDTCloaks[73] = HDTCloakShortCrimson
	HDTCloaks[74] = HDTCloakShortGreen
	HDTCloaks[75] = HDTCloakShortGrey
	HDTCloaks[76] = HDTCloakShortWhite
	HDTCloaks[77] = HDTCloakShortCollege
	HDTCloaks[78] = HDTCloakShortDawnstar
	HDTCloaks[79] = HDTCloakShortFalkreath
	HDTCloaks[80] = HDTCloakShortHjaalmarch
	HDTCloaks[81] = HDTCloakShortMarkarth
	HDTCloaks[82] = HDTCloakShortRiften
	HDTCloaks[83] = HDTCloakShortSolitude
	HDTCloaks[84] = HDTCloakShortWhiterun
	HDTCloaks[85] = HDTCloakShortWinterhold
	HDTCloaks[86] = HDTCloakForsworn
	HDTCloaks[87] = HDTCloakNorthPaladin
	HDTCloaks[88] = HDTCloakHuntersFolly
	HDTCloaks[89] = HDTCloakCrow
	HDTCloaks[90] = HDTCloakNya
	HDTCloaks[91] = HDTCloakGreyFox
	HDTCloaks[92] = HDTCloakGreybeard
	HDTCloaks[93] = HDTCloakBrownHealth01
	HDTCloaks[94] = HDTCloakBlackResist01
	HDTCloaks[95] = HDTCloakBlackResist02
	HDTCloaks[96] = HDTCloakBrownHealth02
	HDTCloaks[97] = HDTCloakDwemerPurpleAlt
	HDTCloaks[98] = HDTCloakMarkarth
	HDTCloaks[99] = HDTCloakFalkreath
	HDTCloaks[100] = HDTCloakRiften
	HDTCloaks[101] = HDTCloakBlue
	HDTCloaks[102] = HDTCloakHjaalmarch
	HDTCloaks[103] = HDTCloakDawnstar
	HDTCloaks[104] = HDTCloakCrimson
	HDTCloaks[105] = HDTCloakGreen
	HDTCloaks[106] = HDTCloakstormcloak
	HDTCloaks[107] = HDTCloakBlack
	HDTCloaks[108] = HDTCloakBrown
	HDTCloaks[109] = HDTCloakGrey
	HDTCloaks[110] = HDTCloakWhite
	HDTCloaks[111] = HDTCloakWhiterun
	HDTCloaks[112] = HDTCloakWinterhold
	HDTCloaks[113] = HDTCloakSolitude
	HDTCloaks[114] = HDTCloakHimirHide
	HDTCloaks[115] = none
	HDTCloaks[116] = HDTCloakShortComp
	HDTCloaks[117] = HDTCloakShortImperial
	HDTCloaks[118] = HDTCloakScale
	HDTCloaks[119] = HDTCloakDawnguard
	HDTCloaks[120] = HDTCloakShortDawnguard
   
    bool isCampfireLoaded = IsPluginLoaded("Campfire.esm")
    if isCampfireLoaded
        OriginalCloaks[121] = Game.GetFormFromFile(0x03FA9C, "Campfire.esm") as Armor ; _Camp_Cloak_BasicBurlap
        OriginalCloaks[122] = Game.GetFormFromFile(0x03FA9F, "Campfire.esm") as Armor ; _Camp_Cloak_BasicHide
        OriginalCloaks[123] = Game.GetFormFromFile(0x03FA9D, "Campfire.esm") as Armor ; _Camp_Cloak_BasicLinen
		
		HDTCloaks[121] = HDTCampfireBasicBurlap
		HDTCloaks[122] = HDTCampfireBasicHide
		HDTCloaks[123] = HDTCampfireBasicLinen
    endif
EndEvent

bool function IsPluginLoaded(string sPluginName)
    int i = Game.GetModByName(sPluginName)
    if i != 255
        debug.trace("[Illustrious HDT Cloaks] Loaded: " + sPluginName)
        return true
    else
        return false
    endif
endFunction

Event OnItemAdded(Form akBaseItem, int aiItemCount, ObjectReference akItemReference, ObjectReference akSourceContainer)

    if akBaseItem as Armor 
        int idx = OriginalCloaks.Find(akBaseItem as Armor)
        if idx != -1 && HDTCloaks[idx] != none   
            PlayerRef.RemoveItem(akBaseItem, aiItemCount, abSilent = true)     
            PlayerRef.AddItem(HDTCloaks[idx], aiItemCount, abSilent = true)   
        endif
		
    endif
	
EndEvent